<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
  <h1>Artistas Emblemáticos de Metal</h1>
</header>

<main>
  <section class="artist">
    <h2>Megadeth</h2>
    <img src="IMG/bandamegadeth.jpeg" alt="Artista 1">
    <p>Megadeth é uma renomada banda de heavy metal originada em 1983 por Dave Mustaine, após sua saída do Metallica. Reconhecida por sua energia frenética, letras provocativas e habilidades instrumentais, a banda conquistou um lugar de destaque na cena musical. Ao longo de sua carreira, Megadeth lançou álbuns icônicos como "Peace Sells... but Who's Buying?" e "Rust in Peace", solidificando seu legado como uma das forças dominantes no mundo do metal.</p>
    <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FiFIGN5084Y" frameborder="0" allowfullscreen></iframe>
    </div>
    <a href="loja.html">Visite a Loja</a>

  </section>

  <section class="artist">
    <h2>Metallica</h2>
    <img src="IMG/bandametallica.jpeg" alt="Artista 2">
    <p>O Metallica, formado em 1981, é uma das bandas de heavy metal mais influentes e bem-sucedidas de todos os tempos. Composta por membros como James Hetfield e Lars Ulrich, a banda alcançou notoriedade por álbuns como "Master of Puppets" e "Metallica" (também conhecido como "The Black Album"). Sua mistura de riffs poderosos, letras cativantes e shows enérgicos ajudou a definir o gênero e a expandir sua base de fãs globalmente.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9HZ_tx8aWuA" frameborder="0" allowfullscreen></iframe>
    <a href="loja.html">Visite a Loja</a>

  </section>

  <!-- Adicione mais seções de artistas conforme necessário -->

</main>

<footer>
  <!-- Mesmo rodapé -->
</footer>

</body>
</html>
