<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
  <h1>Artistas Emblemáticos</h1>
</header>

<main>
    <div class="filter-menu">
        <label for="genre-select">Filtrar por Gênero:</label>
        <select id="genre-select" onchange="filterByGenre()">
            <option value="todos">Todos</option>
            <option value="Thrash_Metal">Trash Metal</option>
            <option value="Death_Metal">Death Metal</option>
            <!-- Adicione mais gêneros aqui -->
        </select>
    </div>
  <section class="artist">
    <div class="artist-card" data-genre="Thrash_Metal">
    <h2>Megadeth</h2>
    <img src="IMG/bandamegadeth.jpeg" alt="Artista 1">
    <p>Megadeth é uma renomada banda de heavy metal originada em 1983 por Dave Mustaine, apos sua saida do Metallica. Reconhecida por sua energia frenética, letras provocativas e habilidades instrumentais, a banda conquistou um lugar de destaque na cena musical. Ao longo de sua carreira, Megadeth lançou álbuns icônicos como "Peace Sells... but Who's Buying?" e "Rust in Peace", solidificando seu legado como uma das forças dominantes no mundo do metal.</p>
    <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FiFIGN5084Y" frameborder="0" allowfullscreen></iframe>
    </div>
    <a href="loja.html">Visite a Loja</a>

  </section>

  <section class="artist">
    <div class="artist-card" data-genre="Thrash_Metal">
    <h2>Metallica</h2>
    <img src="IMG/bandametallica.jpeg" alt="Artista 2">
    <p>O Metallica, formado em 1981, é uma das bandas de heavy metal mais influentes e bem-sucedidas de todos os tempos. Composta por membros como James Hetfield e Lars Ulrich, a banda alcançou notoriedade por álbuns como "Master of Puppets" e "Metallica" (também conhecido como "The Black Album"). Sua mistura de riffs poderosos, letras cativantes e shows enérgicos ajudou a definir o gênero e a expandir sua base de fãs globalmente.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9HZ_tx8aWuA" frameborder="0" allowfullscreen></iframe>
    <a href="loja.html">Visite a Loja</a>
    </div>

  </section>

  <section class="artist">
    <div class="artist-card" data-genre="Death_Metal">
    <h2>Death</h2>
    <img src="IMG/Death.jpg" alt="Artista 2">
    <p>A banda Death, formada em 1983 por Chuck Schuldiner, é uma figura seminal no desenvolvimento do death metal, subgênero do heavy metal. Com álbuns como "Scream Bloody Gore" e "Human", eles ajudaram a definir os elementos distintivos do gênero, como vocais guturais, ritmos intensos e temas sombrios. Chuck Schuldiner é amplamente considerado um pioneiro do death metal, influenciando uma geração de músicos. A trajetória da banda contribuiu significativamente para a evolução e diversificação do cenário musical do metal extremo.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s2EJ1AqPIPg" frameborder="0" allowfullscreen></iframe>
    <a href="loja.html">Visite a Loja</a>
    </div>

  <!-- Adicione mais seções de artistas conforme necessário -->

</main>

<footer>
  <!-- Mesmo rodapé -->
</footer>

</body>
</html>
