<!DOCTYPE html>
<html>
<head>
    <title>Eventos - Loja de Artigos Musicais</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="calendar.css">
    <script src="calendar.js"></script>
</head>
<body>
    <header>
        <!-- ... (código do cabeçalho) -->
    </header>

    <nav>
        <!-- ... (código do menu de navegação) -->
    </nav>

    <section class="main-content events">
        <h2 class="rock-heading">Próximos Eventos</h2>
        <div id="calendar"></div>
    </section>

    <footer>
        <!-- ... (código do rodapé) -->
    </footer>
</body>
</html>
