<!DOCTYPE html>
<html>
<head>
    <title>História do Heavy Metal - Loja de Artigos Musicais</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <body class="history-page">

    <header>
        <!-- ... (código do cabeçalho) -->
    </header>

    <nav>
        <!-- ... (código do menu de navegação) -->
    </nav>

    <section class="main-content">
        <h2 class="rock-heading">A Origem do Heavy Metal</h2>
        <div class="history-content">
            <p>A origem do heavy metal remonta ao final dos anos 1960 e início dos anos 1970, quando diversas influências musicais se combinaram para criar um novo gênero marcado por distorção, potência e letras muitas vezes obscuras. Bandas como Black Sabbath são consideradas pioneiras, com seu som característico e pesado, que ajudou a definir os elementos básicos do metal. A partir daí, o gênero evoluiu com contribuições do hard rock, blues, música clássica e até mesmo o movimento punk, dando origem a uma variedade de subgêneros como o thrash metal, power metal, death metal e muitos outros, cada um com suas próprias características distintas. O metal continua a ser uma forma de expressão intensa e diversificada na música contemporânea.</p>
        </div>
    </section>

    <footer>
        <!-- ... (código do rodapé) -->
    </footer>
</body>
</html>
