<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Plataforma de Metal</title>
</head>
<body>

<header>
  <h1>Gênero Musical: Metal</h1>
</header>

<nav>
  <ul>
    <li><a href="historia.html">História do Metal</a></li>
    <li><a href="artistas.html">Artistas Emblemáticos</a></li>
    <li><a href="playlist.html">Playlist Histórica</a></li>
    <li><a href="loja.html">Loja de Metal</a></li>
    <li><a href="eventos.html">Eventos de Metal</a></li>
  </ul>
</nav>

<footer>
  <p>&copy; 2023 Plataforma de Metal</p>
</footer>

</body>
</html>

