<!DOCTYPE html>
<html>
<head>
    <title>Loja de Artigos Musicais</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <!-- ... (código do cabeçalho) -->
    </header>

    <nav>
        <!-- ... (código do menu de navegação) -->
    </nav>

    <section class="main-content store">
        <h2 class="rock-heading">Nossos Produtos</h2>
        <div class="product-list">
            <div class="product">
                <img src="IMG/cdmegadeth.png" alt="Produto 1">
                <h3>CD MEGADETH</h3>
                <p>Descrição do Produto 1.</p>
                <p class="price">R$ 99,99</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="IMG/cdmetallica.jpg" alt="Produto 2">
                <h3>CD METALLICA</h3>
                <p>Descrição do Produto 2.</p>
                <p class="price">R$ 79,99</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <!-- Adicione mais produtos aqui -->
        </div>
    </section>

    <footer>
        <!-- ... (código do rodapé) -->
    </footer>
</body>
</html>
