/* Estilos gerais */
body {
    font-family: 'Rock Salt', cursive;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background-color: #333;
    padding: 20px;
    width: 100%;
}

.logo img {
    max-width: 60px;
    margin-right: 10px;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e60000;
}

/* Estilos dos artistas */
.main-content {
    text-align: center;
    padding: 40px 0;
}

.rock-heading {
    font-size: 2.5rem;
    color: #e60000;
}

.artists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.artist-card {
    flex: 0 0 calc(33.3333% - 40px);
    margin: 20px;
    padding: 20px;
    border: 1px solid #e60000;
    background-color: #1c1c1c;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.artist-card img {
    max-width: 100%;
    height: auto;
    border: 5px solid #e60000;
    border-radius: 50%;
}

.artist-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #e60000;
}

.artist-card p {
    color: #ccc;
}

.artist-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #333;
    padding: 10px;
    width: 100%;
    text-align: center;
}

footer p {
    margin: 0;
    color: #fff;
}

/* Estilos para a página de história */
.history-page {
    background-image: url("IMG/Sabbath.jpg"); /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff; /* Define a cor do texto para contrastar com a imagem de fundo */
    padding: 50px; /* Adapte o preenchimento conforme necessário */
}

.history-content {
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente para destacar o conteúdo */
    padding: 20px;
    border-radius: 10px;
}
/* Estilos do calendário */
#calendar {
    width: 100%;
    height: 500px;
    background-color: #f5f5f5;
}

