/* Estilos gerais */
body {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}
}

header, nav, section, footer {
  padding: 20px;
}

/* Estilos do menu de navegação */
nav {
  text-align: right;
  padding: 10px 20px;
  background-color: #333;
}

nav ul {
  list-style: none;
  padding: 0;
  float: right;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #e60000;
}

/* Estilos da lista de produtos */
.product-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.product-list li {
  flex: 0 0 calc(33.3333% - 20px);
  margin: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-list li:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.product-list li img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.price {
  color: #e60000;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Estilos do formulário de contato */
form {
  max-width: 400px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form textarea {
  resize: vertical;
}

form button {
  padding: 10px 20px;
  background-color: #e60000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #c30000;
}

/* Estilos do rodapé */
footer {
  text-align: center;
  background-color: #f4f4f4;
  border-top: 1px solid #ccc;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  font-size: 0.8rem;
}
