form {
    display: flex;
    flex-direction:row;
    align-items: center;
}

label {
    font-weight:lighter;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
    width: 80%;
    max-width: 400px;
}

input[type="submit"] {
    background-color:darkorchid;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor:crosshair;
  width: 80%;
  max-width: 400px;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color:darkorchid;