Crie 5 elementos DIV. Use o método getElementsByTagName() para acessar
 os elementos e estiliza-los com largura, altura, borda, cor de fundo
  e cor da fonte. Posicione-os lado a lado com uma margem entre eles
   (É possível usar uma estrutura de repetição para otimizar o script).

   <!DOCTYPE html>
   <html>
   <head>
       <title>CTDS</title>
   <meta charset="utf-8"/> 
   </head>
   <body onload="estilizarPagina()">
       <div>
           <p>1° DIV</p>
       </div>
       <div>
            <p>2° DIV</p>
        </div>
        <div>
            <p>3° DIV</p>
        </div>
        <div>
            <p>4° DIV</p>
        </div>
        <div>
            <p>5° DIV</p>
        </div>
        <input onclick="estilizarDiv()" name="estilizarD" type="button" value="Estilizar DIVs">
   </body>
   <script src="jscript.js"></script>
   </html>