<!DOCTYPE html>
<html>
<head>
    <title>CTDS</title>
<meta charset="utf-8"/>
</head>
<body >
    <h1 >Título da página</h1>
    
    <div>
        <p>1° Div</p>
    </div>
    <div>
        <p>2° Div</p>
    </div>
    <div>
        <p>3° Div</p>
    </div>
    <div>
        <p>4° Div</p>
    </div>
    <div>
        <p>5° Div</p>
    </div>

    <input onclick="estilizarTagName()" name="tagName" type="button" value="Estilizar Tag">
</body>
<script src="jscript.js"></script>
</html>