<!DOCTYPE html>
<html>
<head>
    <title>CTDS</title>
<meta charset="utf-8"/>
</head>
<body >
    <h1 id="titulo2">Título da página</h1>

    <img src="logo.png" alt="CTDS – Curso Técnico em Desenvolvimento de Sistemas"/>

    <p id="noticia2" >Conteúdo da página</p>
    
    <ul id="lista2">
        <li id="item12">Item 1</li>
        <li id="item22">Item 2</li>
    </ul>
    <input onclick="tituloGrande()" name="tituloG" type="button" value="Título Grande">
    <input onclick="tituloMedio()" name="tituloM" type="button" value="Título Médio">
    <input onclick="tituloPequeno()" name="tituloP" type="button" value="Título Pequeno">
</body>
<script src="jscript.js"></script>
</html>