<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTDS</title>
</head>
<body>
    <h1>Título da página</h1>
    <img src="image.png" alt="CTDS – Curso Técnico em Desenvolvimento de Sistemas"/>
    <p id="noticia" onmouseenter="acessaElemento">Conteúdo da página</p>
    <ul>
        <li id="conteudo1">Item 1</li>
        <li id="conteudo2">Item 2</li>
    </ul>
    <button onclick="corFundo()" >Colorir Fundo</button>
    <button onclick="diminuirNoticia()" >Diminuir Notícia</button>
    <button onclick="aumentarNoticia()" >Aumentar Notícia</button>
</body>
<script src="jscript.js"></script>
</html>
