<!DOCTYPE html>
<html>
<body>
    <h2 id="sec1" onmouseover="fonte()" onmouseleave="voltar()">O que o JavaScript pode fazer?</h2>
    <p id="sec2" onmouseover="fonte()">JavaScript pode alterar os valores dos atributos HTML.</p>
    <p  id="sec3" onclick="sumir()">Neste caso o JavaScript vai mudar o valor do atributo da imagem (source).</p>
    <input type="button" onclick="aparecer()" on value="Aparecer">

    <input type="button" onclick="ligar_lampada()" value="Acenda a luz">

    <img id="myImage" src="lampadaoff.gif" style="width:100px">

    <input type="button" onclick="desligar_lampada()" value="Desligue a luz">
</body>
<script src="script.js"></script>
</html>

