<!DOCTYPE html>
<html>
<body>
    <h2>O que o JavaScript pode fazer?</h2>
    <p>JavaScript pode alterar os valores dos atributos HTML.</p>
    <p>Neste caso o JavaScript vai mudar o valor do atributo da imagem (source).</p>

    <input type="button" onclick="ligar_lampada()" value="Acenda a luz">

    <img id="myImage" src="lampadaoff.gif" style="width:100px">

    <input type="button" onclick="desligar_lampada()" value="Desligue a luz">
</body>
<script>
    function ligar_lampada(){
        var img = document.getElementById('myImage').src='lampadaon.gif';
        img.src = 'lampadaon.gif';
    }

    function desligar_lampada(){
        var img = document.getElementById('myImage').src='lampadaoff.gif';
        img.src = 'lampadaoff.gif';
    }
</script>
</html>
