<!DOCTYPE html>
<html>
<body>
    <h2 id="sec2" onmouseover="fonte()" onmouseleave="voltar()">O que o JavaScript pode fazer?</h2>
    <p id="sec1" onmouseover="fonte()">JavaScript pode alterar os valores dos atributos HTML.</p>
    <p >Neste caso o JavaScript vai mudar o valor do atributo da imagem (source).</p>

    <input type="button" onclick="ligar_lampada()" value="Acenda a luz">

    <img id="myImage" src="lampadaoff.gif" style="width:100px">

    <input type="button" onclick="desligar_lampada()" value="Desligue a luz">
</body>
<script>
    function ligar_lampada(){
        var img = document.getElementById('myImage').src='lampadaon.gif';
        img.src = 'lampadaon.gif';
    }

    function desligar_lampada(){
        var img = document.getElementById('myImage').src='lampadaoff.gif';
        img.src = 'lampadaoff.gif';
    }
    function fonte(){
        var diminuir_fonte = document.getElementById('sec1').style.fontSize='15px';
        var mudar_fonte = document.getElementById('sec2').style.fontFamily='sans-serif';
        diminuir_fonte.innerHTML='udando completamente o texto';
    }
    function voltar(){
        var voltar = document.getElementById('sec1').style.fontSize='16px';
        var voltar2 = document.getElementById('sec2').style.fontFamily='';
    }
</script>
</html>
