/* Estilo para todos os formulários */

h1{
  text-align: center;
  color: white;
}
h2{
  text-align: center;
  color: white;
}
html{
  background-image: url(../Trab_Session/IMG/fundo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f7f7f7;
}

form h2 {
  margin-top: 0;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"] {
  background-image: url(../Trab_Session/IMG/fundo.jpg);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #45a049;
}

/* Estilo para a página inicial */
.container {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.container h2 {
  text-align: center;
}

.container ul {
  list-style-type: none;
  padding: 0;
}

.container li {
  margin-bottom: 10px;
}

.container a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  background-color: #eee;
  border-radius: 4px;
}

.container a:hover {
  background-color: #ddd;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-family: Arial, sans-serif;
}

table th {
  background-color: #F2F2F2;
  font-weight: bold;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #CCCCCC;
}

table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #CCCCCC;
}

table tr {
  background-color: #F9F9F9;
}

table tr:hover {
  background-color: #E6E6E6;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.logo {
  text-align: center;
}

.logo img {
  width: 200px; /* Ajuste o tamanho conforme necessário */
  height: auto; /* Isso manterá a proporção original da imagem */
}