<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="bloco">
        <p>2° Exercício</p>
    </div>
    <input id="b1" name="fundoV" type="button" value="Fundo Vermelho">
    <input id="b2" name="fundoA" type="button" value="Fundo Azul">
    <input id="b3" name="estilizarD" type="button" value="Estilizar">
    <script src="script.js"></script>
</body>
</html>


