body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 10px solid #9AD846;
    

    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
}

.form-group button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
body.index {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #ffffff;
}

.container.index {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 10px solid #9AD846
    ;

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 300px;
    height: 300px;
}

h2 {
    text-align: center;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    display: block;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    background-color: #9AD846;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #45a049;
}

h1{
    text-align: center;
}
.custom-select {
    width: 100%;
    height: 150px; /* Altura desejada */
    padding: 10px;
    font-size: 16px; /* Tamanho da fonte desejado */
    border: 1px solid #ccc; /* Cor e estilo da borda */
    border-radius: 5px;
    background-color: #fff; /* Cor de fundo */
}
.voltar {
    position: absolute;
    top: 10px; 
    left: 10px; 
    width: 90px; 
    height: 90px; 
    background-color: white;
    border: 5px solid #9AD846
}

.voltar img {
    width: 100%;
    height: 100%;
}

.voltar:hover{
    background-color:  white;
}
/* Adicione este código ao seu arquivo style.css */
.erro-message {
    background-color: #ff0000; /* Cor de fundo vermelha para mensagens de erro */
    color: #ffffff; /* Cor do texto branco para mensagens de erro */
    padding: 10px; /* Espaçamento interno */
}

.sucesso-message {
    background-color: #00cc00; /* Cor de fundo verde para mensagens de sucesso */
    color: #ffffff; /* Cor do texto branco para mensagens de sucesso */
    padding: 10px; /* Espaçamento interno */
}

/* Adicione esta estilização no seu arquivo style.css */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Espaçamento superior */
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Linha inferior entre as células */
}

.actions {
    display: flex;
    gap: 10px; /* Espaçamento entre os links de ação */
    max-width: 150px; /* Ajuste conforme necessário */
    flex-wrap: wrap;
}
