<link rel="stylesheet" href="style.css">

<form name="cadastro_Usuario" method="post" action=""  >

    <fieldset>
        <legend> Contato</legend>
   <div>
        <h1></h1><label>Nome:  <input type="text" name="nm_nome" id="id_nome" placeholder="Insira seu Nome Completo"></label>
       
   <br>
   </div>

        <div><label>Endereço: <input type="text" name="txtendereço" id="id_endereco" placeholder="Endereço Completo" ></label></div>
        <label>Data de Nascimento:  <input type="date" name="txtdata" id="id_data"></label>
        <div><label>Celular: <input type="text" name="txtcelular" id="id_celular" size="10" maxlength="2" placeholder="Digite seu número"></label></div>
   </label></div>
   <input type="submit" name="botaoSubmit" value="Enviar" onclick="alert('mensagem enviada');">
    </fieldset>
    <a href="index.html">Voltar para a página inicial</a>

   <footer>
    @Copyright Pedro 2023
      Website da Abelupe 
  </footer>
   
   