<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trab_LPII_Pedro</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#O que é ong?">O que é ong?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Qual a nossa função?">Qual a nossa função?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Serviços Prestados">Serviços Prestados</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Doação">Doação</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Nossa Equipe">Nossa Equipe</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Fale Conosco</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <img src="assets/img/abelupelogo.png" alt="..."  width="800px" height="500px"    >
                <div class="masthead-heading text-uppercase">Seja Bem-Vindo</div>
            </div>
        </header>
        <!----O que é ong?-->
        <section class="page-section" id="O que é ong?">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">O que é ong?</h2>
                    <h2 class="section-subheading text-muted">As Organizações não Governamentais(ONGS) são organizações sem fins lucrativos, constituídas formalmente e autonomamente, caracterizadas por ações de solidariedade no campo das políticas públicas e pelo legítimo exercício de pressões políticas em proveito de populações excluídas das condições da cidadania.</h2>
                    <!--Qual a nossa função?--->
                    <section class="page-section" id="Qual a nossa função?">
                        <div class="container">
                            <div class="text-center">
                                <h2 class="section-heading text-uppercase">Qual a nossa função?</h2>
                                <h2 class="section-subheading text-muted"></h2>Educar e cuidar diariamente crianças com idade entre dois e cinco anos, proporcionando-lhes guarda, assistência preventiva na saúde, alimentação, educação. Desenvolve-se também ações articuladas com a família e a comunidade através de práticas pedagógicas, para que a criança e sua família sejam incluídas em uma vida de cidadania plena.</h2>

                                ​
        <!-- Services-->
        <section class="page-section" id="Serviços Prestados">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Serviços Prestados</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        </span>
                        <h4 class="my-3">Saúde</h4>
                        <p class="text-muted">Mensalmente são realizadas em média 700 consultas médicas, 300 atendimentos de enfermagem, 200 consultas com nutricionista e 200 consultas com a assistente social. Já cada agente de saúde visita cerca de 200 domicílios/mês.

                            ​
                            
                            Também são realizadas aproximadamente 120 visitas domiciliares a pacientes que estão impossibilitados de locomover-se até a UBS ou em cuidados domiciliares.
                            
                            ​
                            
                            Mesmo sendo uma unidade de PSF aproximadamente 33% das consultas médicas são destinadas a pessoas de outros bairros. Isso demostra que a unidade é uma referência em sua microrregião.</p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="my-3">Educação</h4>
                        <p class="text-muted">A Vila Municipal compreende 826 famílias com renda média predominante entre um e dois salários e com filhos em idade escolar. Assim sendo, o trabalho remunerado do casal torna-se fundamental para a melhoria de vida das famílias.

                            ​
                            
                            O atendimento diário em turno integral é uma importante contribuição para tal. Porém, não basta, para o desenvolvimento das crianças, apenas atuar na melhoria financeira da família. Busca-se, através de orientação adequada, contribuir para o desenvolvimento psicossocial das crianças e das famílias.</p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="my-3">Idosos</h4>
                        <p class="text-muted">São realizadas reuniões periódicas com a equipe interdisciplinar e reuniões mensais específicas para identificar as necessidades dos idosos. Incentivamos a integração com outros grupos de terceira idade, buscando a valorização pessoal e o reconhecimento da existência das singularidades de outros grupos.

                            ​
                            
                            Os idosos recebem visitas domiciliares de acordo com a avaliação das suas necessidades biopsicossociais. Todo o acompanhamento dos idosos é realizado na Unidade Básica de Saúde, incluindo aferição da pressão arterial, orientação e controle da glicose através da glicemia capilar.
                            
                            ​
                            
                            Acadêmicos de enfermagem ministram palestras educativas como: estatuto do idoso, cidadania, violência contra o idoso, sexualidade, saúde, direitos sociais e abordagem ética. Também realizam-se: leituras reflexivas de crônicas, mensagens e reportagens sobre a terceira idade que contribuam para melhor qualidade de vida; confraternizações semanais com chá integrativo; comemoração de aniversários das idosas como forma de resgate de identidade, autoestima e valorização da vida.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="Doação">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Doação</h2>
                    <h3 class="section-subheading text-muted">Ao doar você estar ajudando a continuarmos a nossa história.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Alimentos</div>
                                <div class="portfolio-caption-subheading text-muted">Aceitamos Doações de alimentos não pereciveis.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Doação Monetária</div>
                                <div class="portfolio-caption-subheading text-muted">Contribua com qualquer valor possivel.

                                </div>
                            </div>
                        </div>
                    </div>  
        </section>
        <!-- About-->
        <section class="page-section" id="Sobre">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Sobre</h2>
                    <h3 class="section-subheading text-muted">Conheça Nossa História</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpeg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1980</h4>
                                <h4 class="subheading">Fundação</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Em 7 de Junho de 1980 foi criada a ABELUPE – Associação Beneficente Luterana de Pelotas, como uma associação civil de caráter beneficente e sem fins lucrativos, a qual absorveu as atividades que eram desenvolvidas pelo SARE na rua Voluntários da Pátria e na Vila Santos Dumont.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpeg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1986</h4>
                                <h4 class="subheading">Expansão</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">As atividades de atenção primária à saúde que eram realizadas no Bairro Santos Dumont levaram a um diagnóstico que identificava um grau muito elevado de carências da comunidade atendida. Tal constatação fez com que a ABELUPE instalasse, no ano de 1986, uma nova creche voltada para acolher crianças de zero a seis anos em situação de risco.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Faça
                                <br />
                                Parte da Nossa
                                <br />
                                História!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="Nossa Equipe">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nossa Equipe</h2>
                    <br>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpeg" alt="..." />
                            <h4>Marcos Fernando Kautzmann</h4>
                            <p class="text-muted">Presidente</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpeg" alt="..." />
                            <h4>Márcia Osório</h4>
                            <p class="text-muted">Diretora</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpeg" alt="..." />
                            <h4>Rosi Pedroni Weeg
                            </h4>
                            <p class="text-muted">Coordenadora Pedagógica
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    49544905                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Fale Conosco</h2>
                    <br>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Digite seu nome *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">Digite seu nome.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Digite seu email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">Email obrigatório.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email inválido.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Digite seu número de telefone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Número de telefone obrigatório</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Deixe sua mensagem *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder"> Mensagem enviada com sucesso!</div>
                            Para ativar este formulário, inscreva-se em
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Erro ao enviar a mensagem!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Enviar Mensagem</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright Pedro Freitas 2023 &copy; Site da ONG ABELUPE</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Nossa Politica</a>
                        <a class="link-dark text-decoration-none" href="#!">Termos de Uso</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Alimentos</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                    <ul class="list-inline">
                                        <li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar Aba
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Doação Monetária</h2>
                                    <p class="item-intro text-muted">Contribua com qualquer valor possivel.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <ul class="list-inline">
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar Aba
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
