<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="30pt"
        android:fontFamily="sans-serif-medium"
        android:text="Tela de Login"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginBottom="5pt"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:hint="Digite aqui seu login"
        android:inputType="text" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginBottom="10pt"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:hint="Digite aqui sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/alata"
        android:text="Entrar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/alata"
        android:text="Cadastrar"
        android:textSize="20sp" />
</LinearLayout>