<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B503A9F4"
    android:backgroundTint="#03A9F4"
    android:orientation="vertical"
    tools:context=".acesso">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:fontFamily="monospace"
        android:text="Lista de Usuários"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/id_editar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="5pt"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Digite aqui o ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/user_editar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Digite aqui o seu Login"
        android:inputType="text" />

    <EditText
        android:id="@+id/pass_editar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginBottom="3pt"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Digite aqui sua senha."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:backgroundTint="#E4DFA144"
        android:fontFamily="monospace"
        android:text="Editar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/deletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:layout_marginBottom="3pt"
        android:backgroundTint="#E4DFA144"
        android:fontFamily="monospace"
        android:text="Deletar"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listauser"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt" />
</LinearLayout>