<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/labpeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seu peso na Terra(Kg):"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/valorpeso"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/labplaneta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o Planeta:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/mercurio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mercúrio" />

        <RadioButton
            android:id="@+id/venus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vênus" />

        <RadioButton
            android:id="@+id/marte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marte" />

        <RadioButton
            android:id="@+id/jupiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Júpiter" />

        <RadioButton
            android:id="@+id/saturno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturno" />

        <RadioButton
            android:id="@+id/urano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urano" />

    </RadioGroup>

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#F44336"
        android:text="Calcular Peso" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:hint="Seu peso em xxx é xxx"
        android:textAlignment="center"
        android:textColor="#000000" />
</LinearLayout>