<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/atual_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".atualizar">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50pt"
        android:text="Atualizar  Contato"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/actualid"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:textColor="#003D65" />

    <EditText
        android:id="@+id/atual_nome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:textColor="#003D65" />

    <EditText
        android:id="@+id/atual_tel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="text"
        android:textColor="#003D65" />

    <EditText
        android:id="@+id/atual_email"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        android:textColor="#003D65" />

    <Button
        android:id="@+id/atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="50px"
        android:layout_marginRight="100sp"
        android:backgroundTint="#8BC34A"
        android:text="Salvar Dados"
        android:textSize="18sp" />
</LinearLayout>