<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80pt"
        android:text="Agenda virtual"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="48sp" />

    <Button
        android:id="@+id/consultar"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150px"
        android:layout_marginTop="50px"
        android:layout_marginEnd="150px"
        android:backgroundTint="#8BC34A"
        android:text="Consultar"
        android:textColorHighlight="#4CAF50" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150px"
        android:layout_marginTop="50px"
        android:layout_marginEnd="150px"
        android:backgroundTint="#8BC34A"
        android:text="Cadastrar" />
</LinearLayout>