#bloco{
    width: 120px;
    padding: 20px;
    background-color: #ba170b;
    font: 16px Arial;
    color: #fff;
    text-align: center;
}

/*
#bloco{
    width: 190px;
    padding: 20px;
    background-color: #4772c2;
    text-align: center;
}
#title{
    font: 35px Arial;
    color: #fff;
    margin-bottom: 0px;
}
#subtitle{
    margin-top: 1px;
    font: 10px Arial;
    color: #fff;
}
#text{
    margin-top: 10px;
    font: 15px Tahoma;
    color: rgb(235, 182, 22);
}
*/
    