<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<h1 id="bloco">Passe o mouse</h1>
<script src="script.js"></script>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <Div id="bloco">
        <h1 id="title">Amsterland</h1>
        <h5 id="subtitle">HOTÉIS, PARQUES E GASTRONOMIAS</h5>
        <h4 id="text">Sem VAGAS</h4>
    </Div>
    <script src="script.js"></script>
</body>
</html>
-->