<!DOCTYPE html>
<html>

<body>

    <h2>O que JavaScript pode fazer?</h2>

    <p id="outro">JavaScript pode alterar os valores dos atributos HTML .</p>

    <p id="sec1" onmouseover="fonte()" onmouseleave="voltar()" onclick="sumir()"> Neste caso o
        JS vai mudar o valor do
        atributo da imagem
        (source).</p>
    <input type="button" onclick="aparecer()" value="aparecer">

    <input type="button" onclick="ligaLamp()" value="Ligar">

    <img id="lampada" src="deslig.gif" style="width:100px">

    <input type="button" onclick="desligLamp" value="Desligar">

    <script>
        function ligaLamp() {
            var imag = document.getElementById('lampada');
            imag.src = 'liga.gif';
        }
        function desligLamp() {
            var imag = document.getElementById('lampada');
            imag.src = 'deslig.gif';
        }
        function fonte() { //diminui fonte
            var elemP = document.getElementById("sec1");
            elemP.style.fontSize = "35px";
            elemP.style.color = "red";
            elemP.innerHTML = "Muuuuddandooo o texto";

        }
        function voltar() { //
            var elemP = document.getElementById("sec1");
            elemP.style.fontSize = "16px";
            elemP.style.color = "black";
            elemP.innerHTML = "Mudando completamente o texto e voltando preto";

        }
        function sumir() {
            var elemP = document.getElementById("sec1");
            elemP.style.display = "none";
        }
        function aparecer() {
            var elemP = document.getElementById("sec1");
            elemP.style.display = "block";
        }
    </script>
</body>

</html>