<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="bloco"> Nome: <input id="nomeA" type="text" >
    <input type="button" onclick="mostra_nomeAluno()" value="Mostrar">
    </p>
    <p id="resposta"></p>

</body>
<script>
    function mostra_nomeAluno(){
        var nomeAluno = document.getElementById("nomeA");
        var nome = nomeAluno.value;
        document.getElementById("resposta").innerHTML = nome;
}
</script>
</html>