<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="mostrarOla()" id="resposta">Clique Aqui</button>
    <script>
    //outro exemplo
        //var nome =  prompt("Digite seu nome!");
       // alert("Bem-vindo(a)"+nome);
        //document.write("Bem-vindo(a)"+nome);
        //var num = prompt("Digite um número!");
        //if (num % 2 == 0)
          //  document.write("O num " + num + "é par");
       // else
            //document.write("O numero " + num + "é impar");


    //outros exemplos
        //document.write("<h2>Olá Mundo!</h2>");
        //alert("Olá Mundo!" );
       // console.log("Olá Mundo!");

    //outro exemplo
        function mostrarOla(){
            alert("Olá mundo!");
        }



    </script>
</body>
</html>