<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Texto do primeiro parágrafo</p>
    <p>Texto do segundo parágrafo</p>
    <p>Texto do terceiro parágrafo</p>
</body>
<script>
    window.onload = function(){
        var i, elementos = document.getElementsByTagName("p");
        for(i = 0; i < elementos.length; i++){
            elementos[i].style.backgroundColor = "#f00";
        }
    }
</script>
</html>