<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="conteudo"></div>
    <button id="btn">Adicione o texto!</button>
</body>
<script>
    window.onload = function(){
        var elemento = document.getElementById("conteudo");
        var botao = document.getElementById("btn");
        botao.onclick = function(){
            elemento.innerHTML = "<p>Novo texto</p>";
        }
    }
</script>
</html>