<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="noticia">Texto da notícia</p>
</body>
<script>
    window.onload = function(){
        var elemento = document.getElementById("noticia");
        elemento.style.backgroundColor = "#f00";
        elemento.style.border = "1px solid #000";
        elemento.style.fontFamily = "Tahoma";
        elemento.style.color = "#fff";
    }
</script>
</html>