<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Programa Olá Você!</h1>
    <p> Nome: <input id="nome" type="text" >
    <input type="button" onmouseover="mostrarNome()" value="Mostrar"></p>
    <h1 id="resposta"></h1>

    <script>
        function mostrarNome(){
            var imputNome =  document.getElementById("nome");
            var nome = inputNome.value;
            document.getElementById("resposta").textContent = "Olá "+ nome;
        }

    </script>
    
</body>
</html>