<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Texto do primeiro parágrafo</p>
    <p>Texto do segundo parágrafo</p>
    <p>Texto do terceiro parágrafo</p>
</body>
<script>
    window.onload = function(){
        var elementos = document.getElementsByTagName("p");
        elementos[0].style.backgroundColor = "#f00";
        elementos[1].style.backgroundColor = "#0f0";
        elementos[2].style.backgroundColor = "#00f";
    }
</script>
</html>