<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="acessaElemento();">
    <p id="noticia">Texto da notícia</p>
</body>
    <script>
        function acessaElemento(){
            var elemento = document.getElementById("noticia");
            window.alert(elemento);
        }
        acessaElemento();
    </script>
</html>