<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="mostrarOla()" id="resposta">Clique Aqui</button>
    <script>
        var nome =  prompt("Digite seu nome!");
       
        function mostrarOla(){
            alert("Bem-vindo(a)"+nome+"!");
        }



    </script>
</body>
</html>