<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        app:srcCompat="@drawable/logosimcomp" />

    <Button
        android:id="@+id/CRIARCOMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="30pt"
        android:backgroundTint="#8BC34A"
        android:text="CRIAR COMPOSTEIRA" />

    <Button
        android:id="@+id/CADCAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="30pt"
        android:backgroundTint="#8BC34A"
        android:text="CADASTRAR CATEGORIA" />

    <Button
        android:id="@+id/CADMAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="30pt"
        android:backgroundTint="#8BC34A"
        android:text="CADASTRAR MATERIAIS" />

    <Button
        android:id="@+id/REGRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="30pt"
        android:backgroundTint="#8BC34A"
        android:text="REGRA" />
</LinearLayout>