<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abelupe</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logabelupe.png" alt="" width="200px" height="100px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>O que é ONG?</h1>
    <h2>As Organizações não Governamentais são organizações sem fins lucrativos, constituídas formalmente e autonomamente, caracterizadas por ações de solidariedade no campo das políticas públicas e pelo legítimo exercício de pressões políticas em proveito de populações excluídas das condições da cidadania.</h2>
    <H1>Doe</H1>
    <img src="img/doacao.jpg" alt="" width="400px" height="200px">
    <H2>ao doar você estará ajudando a continuarmos nossa história.</H2>
    <footer>
        @Copyright Pedro 2023
        Website da Abelupe 
    </footer>
	
</body>
</html>
