<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Abelupe - Quem somos</title>
    <link rel="stylesheet" href="style.css">
    <header>
      <div class="logo">
          <img src="img/logabelupe.png" alt="" width="200px" height="100px">
      </div>
      <nav>
          <ul>
              <li><a href="index.html">Início</a></li>
              <li><a href="quemsomos.html">Quem Somos</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
      </nav>
  </header>
  </head>
  <body>
    <main>
      <section id="sobre">
        <h2>Quem somos</h2>
        <p>A Abelupe é uma organização não governamental (ONG) que tem como objetivo promover ações em prol da preservação ambiental e bem-estar animal. Fundada em 2010 na cidade de Pelotas, a Abelupe vem realizando um trabalho importante para a comunidade, atuando em diversas frentes e projetos.</p>

        <h2>Nossa história</h2>
        <p>Em 7 de Junho de 1980 foi criada a ABELUPE – Associação Beneficente Luterana de Pelotas, como uma associação civil de caráter beneficente e sem fins lucrativos, a qual absorveu as atividades que eram desenvolvidas pelo SARE na rua Voluntários da Pátria e na Vila Santos Dumont.

          ​
          
          As atividades de atenção primária à saúde que eram realizadas no Bairro Santos Dumont levaram a um diagnóstico que identificava um grau muito elevado de carências da comunidade atendida. Tal constatação fez com que a ABELUPE instalasse, no ano de 1986, uma nova creche voltada para acolher crianças de zero a seis anos em situação de risco.
          
          ​
          
          A Unidade Básica de Saúde e a creche vêm tendo uma ação articulada e complementar, considerando o conceito de atenção integral à saúde. Os diagnósticos de situações de risco social feitos pela UBS orientam a definição de famílias a serem atendidas pela escola. Uma vez inseridas nesse programa socioeducativo, as crianças e suas famílias são contempladas com uma série de ações protetoras e promotoras.
          
          ​
          
          Em 1989 a ABELUPE, em razão das necessidades da população atendida e de suas possibilidades, passou a concentrar todas as suas atividades na Vila Santos Dumont. Neste local a instituição atua nas áreas de atenção primária à saúde e na educação infantil, de forma ininterrupta.
        </p>
        <h2>Nosso Trabalho</h2>
        <li>
          O principal objetivo da ABELUPE é fornecer assistência e apoio a populações vulneráveis, como idosos, crianças e pessoas com deficiência, por meio de vários programas e serviços. Estes incluem um centro de creche para crianças, um lar para idosos, uma escola para pessoas com necessidades especiais e um banco de alimentos que distribui alimentos para famílias de baixa renda.
        </li>
        <img src="img/criança.jpg" alt="" width="400px" height="200px">
      </section>
    </main>
    <!-- Rodapé -->
    <footer>
      @Copyright Pedro 2023
        Website da Abelupe 
    </footer>