<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acesso">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Usuário"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#770000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/id_editar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Digite se ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/user_editar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Digite aqui seu login"
        android:inputType="text" />

    <EditText
        android:id="@+id/pass_editar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="370px"
        android:layout_marginEnd="370px"
        android:backgroundTint="#9B020E"
        android:text="Editar" />

    <Button
        android:id="@+id/deletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="370px"
        android:layout_marginEnd="370px"
        android:backgroundTint="#9C020E"
        android:text="Deletar" />

    <ListView
        android:id="@+id/listauser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>