<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadastro">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR USUÁRIO"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/logincad"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Digite seu Login"
        android:inputType="text" />

    <EditText
        android:id="@+id/senhain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Digite sua Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/senharep"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Digite sua Senha(novamente)"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/cadast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200px"
        android:layout_marginTop="15px"
        android:layout_marginEnd="200px"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="CADASTRAR" />

</LinearLayout>