<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela de Login"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/usu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Digite seu Login"
        android:inputType="text" />

    <EditText
        android:id="@+id/sen"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Digite sua Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="200px"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="ENTRAR"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorHighlight="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/levarcad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="200px"
        android:backgroundTint="#CB0000"
        android:text="CADASTRAR" />
</LinearLayout>