<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".atualizar">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="20pt"
        app:srcCompat="@drawable/atualiza3" />

    <TextView
        android:id="@+id/tvatualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7pt"
        android:layout_marginBottom="10pt"
        android:fontFamily="sans-serif-black"
        android:text="Atualizar Contato"
        android:textAlignment="center"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/up_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:ems="10"
        android:hint="ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/up_nome"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/up_tel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="text" />

    <EditText
        android:id="@+id/up_email"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text" />

    <Button
        android:id="@+id/up_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:layout_marginTop="15pt"
        android:layout_marginRight="50pt"
        android:backgroundTint="#3E7489"
        android:fontFamily="sans-serif-light"
        android:text="Salvar"
        android:textSize="24sp" />

</LinearLayout>