<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="20pt"
        app:srcCompat="@drawable/agenda" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="15pt"
        android:fontFamily="sans-serif-black"
        android:text="Agenda Virtual"
        android:textAlignment="center"
        android:textSize="26sp" />

    <Button
        android:id="@+id/consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="50pt"
        android:layout_marginBottom="1pt"
        android:fontFamily="sans-serif-light"
        android:text="Consultar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:fontFamily="sans-serif-light"
        android:text="Cadastrar"
        android:textSize="20sp" />

</LinearLayout>