<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1D80CD"
    android:orientation="vertical"
    tools:context=".consultar">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20pt"
        app:srcCompat="@drawable/consultar2" />

    <TextView
        android:id="@+id/tvconsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7pt"
        android:fontFamily="sans-serif-black"
        android:text="Consultar Contato"
        android:textAlignment="center"
        android:textSize="26sp" />

    <ListView
        android:id="@+id/listacontato"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_marginLeft="15pt"
        android:layout_marginTop="3pt"
        android:layout_marginRight="15pt"
        android:layout_marginBottom="10pt">

    </ListView>

    <Button
        android:id="@+id/con_atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#1D80CD"
        android:fontFamily="sans-serif-light"
        android:text="Atualizar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/con_deletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#1D80CD"
        android:fontFamily="sans-serif-light"
        android:text="Deletar"
        android:textSize="20sp" />

</LinearLayout>