<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadastrar">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginTop="20pt"
        app:srcCompat="@drawable/cadastro" />

    <TextView
        android:id="@+id/tvcadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7pt"
        android:fontFamily="sans-serif-black"
        android:text="Cadastrar Contato"
        android:textAlignment="center"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="5pt"
        android:fontFamily="sans-serif-medium"
        android:text="Nome:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cad_nome"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text" />

    <TextView
        android:id="@+id/telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="5pt"
        android:fontFamily="sans-serif-medium"
        android:text="Telefone:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cad_tel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="text" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="5pt"
        android:fontFamily="sans-serif-medium"
        android:text="E-mail:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cad_email"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text" />

    <Button
        android:id="@+id/cad_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="55pt"
        android:backgroundTint="#5697C4"
        android:fontFamily="sans-serif-light"
        android:text="Salvar"
        android:textSize="24sp" />
</LinearLayout>