<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadastrar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Contato"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cad_nome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="nome"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cad_tel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="telefone"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cad_email"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/cad_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#00BCD4"
        android:text="Salvar" />
</LinearLayout>