<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadastrar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Contato"
        android:textAlignment="center"
        android:textColor="#003D65"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="#003D65"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cad_nome"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Escreva o nome do seu contato"
        android:inputType="text"
        android:textColor="#003D65" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:textColor="#003D65"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cad_tel"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Digite o nome do seu contato"
        android:inputType="text"
        android:textColor="#003D65" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textColor="#285B7D"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cad_email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Digite o e-mail de seu contato"
        android:inputType="text"
        android:textColor="#577E99" />

    <Button
        android:id="@+id/cad_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150px"
        android:layout_marginTop="50px"
        android:layout_marginEnd="150px"
        android:backgroundTint="#003D65"
        android:text="Salvar"
        android:textSize="18sp" />
</LinearLayout>