<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".consultar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Contato"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ListView
        android:id="@+id/listacontato"
        android:layout_width="match_parent"
        android:layout_height="121dp" >

    </ListView>

    <Button
        android:id="@+id/con_tatualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="50px"
        android:layout_marginRight="100sp"
        android:backgroundTint="#003D65"
        android:text="Atualizar Dados" />

    <Button
        android:id="@+id/con_deletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="20px"
        android:layout_marginRight="100sp"
        android:backgroundTint="#003D65"
        android:text="Deletar" />
</LinearLayout>