<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".atualizar">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Contato"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/atual_id"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:hint="Id"
        android:inputType="text" />

    <EditText
        android:id="@+id/atual_nome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/atual_tel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/atual_email"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/atual_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#00BCD4"
        android:text="Salvar Dados" />
</LinearLayout>