<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".consultar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Contato"
        android:textColor="#00BCD4"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lista_contato"
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#00BCD4"
        android:text="Atualizar Dados" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#00BCD4"
        android:text="Deletar" />
</LinearLayout>