<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda Virtual"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#00BCD4"
        android:text="Consultar" />

    <Button
        android:id="@+id/Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="5pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#00BCD4"
        android:text="Cadastrar" />
</LinearLayout>