<!DOCTYPE html>
<html>
<head>
    <title>CTDS</title>
<meta charset="utf-8"/> 
</head>
<body onload="estilizarPagina()">
    <div id="divUm">
        <p>2° Exercício</p>
    </div>
    <input onclick="fundoVermelho()" name="fundoV" type="button" value="Fundo Vermelho">
    <input onclick="fundoAzul()" name="fundoA" type="button" value="Fundo Azul">
    <input onclick="estilizarDiv()" name="estilizarD" type="button" value="Estilizar">
</body>
<script src="jscript.js"></script>
</html>